DOCKER_RESTART_POLICY="no"
# DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platel
INT_NETWORK=platel

ELASTIC_APM_API_KEY=<CENSORED>
DB_USERNAME=<CENSORED>
DB_PASSWORD=<CENSORED>
DB_NAME=platypus
REDIS_PASSWORD=<CENSORED>
PLATYPUS_API_KEY=<CENSORED>

JOLOKIA_USERNAME=<CENSORED>
JOLOKIA_PASSWORD=<CENSORED>

APP_ID=platypus-quarkus
APP_NICK=fpt
APP_HOST=${APP_NICK}.${INT_NETWORK}
CERTNAME=${APP_NICK}.${INT_NETWORK}

COMPOSE_HTTP_TIMEOUT=180

QUARKUS_BUILD=1

JAVA_OPTS="-Xms1024m -Xmx1024m"

MEM_LIMIT=2G
ES_NET=172.21.0

TIME_ZONE=Europe/London
