# Config for Platypus Quarkus

quarkus.http.host=0.0.0.0
# 8081 is for quarkus.http.test-port not occupy
# quarkus.http.port=8082
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.domain-socket-enabled=false
quarkus.http.access-log.enabled=false
quarkus.http.access-log.log-to-file=false

quarkus.resteasy-reactive.path=/

quarkus.devservices.enabled=false

quarkus.qute.remove-standalone-lines=true

# quarkus.smallrye-metrics.extensions.enabled=true
# quarkus.smallrye-metrics.jaxrs.enabled=true

# quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.grpc-client.enabled=true
quarkus.micrometer.binder.grpc-server.enabled=true
quarkus.micrometer.binder.redis.enabled=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.vertx.enabled=true

#Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=platypus
quarkus.datasource.password=platypus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lhs_platypus_dev
quarkus.datasource.reactive.url=postgresql://localhost:5432/lhs_platypus_dev
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.dialect=PostgreSQL95Dialect

quarkus.hibernate-envers.active=true
quarkus.hibernate-envers.global-with-modified-flag=true
quarkus.hibernate-envers.store-data-at-delete=false
quarkus.hibernate-envers.track-entities-changed-in-revision=false
quarkus.hibernate-envers.allow-identifier-reuse=false
quarkus.hibernate-envers.modified-flag-suffix=_MOD

# Flyway configuration for the default datasource
quarkus.flyway.schemas=public
quarkus.flyway.username=platypus
quarkus.flyway.password=platypus
quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:5432/lhs_platypus_dev
quarkus.flyway.locations=classpath:db/migration,db/specific/postgresql
quarkus.flyway.migrate-at-start=true

#OpenApi Rest services
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.show-extensions=false
quarkus.swagger-ui.show-common-extensions=false
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.default-model-rendering=example
quarkus.swagger-ui.default-models-expand-depth=-1
quarkus.swagger-ui.syntax-highlight=obsidian
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha
# quarkus.swagger-ui.always-include=true

# Redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.devservices.enabled=true
quarkus.redis.health.enabled=true
quarkus.redis.password=secret_redis_password

quarkus.log.console.level=DEBUG
quarkus.log.category."local.intranet".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

# configure the Elasticsearch client
# quarkus.elasticsearch.hosts=es01.docker.nginx.local:9200
# quarkus.elasticsearch.username=elastic 
# quarkus.elasticsearch.password=changeme

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# quarkus.vertx.cluster.host=localhost
quarkus.vertx.cluster.host=0.0.0.0
quarkus.vertx.cluster.clustered=false
quarkus.vertx.customize-arc-context=true
