quarkus.http.host=0.0.0.0
# quarkus.http.port=8081

# quarkus.smallrye-metrics.extensions.enabled=true
# quarkus.smallrye-metrics.jaxrs.enabled=true

# quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.export.prometheus.enabled=true

#Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=platypus
quarkus.datasource.password=platypus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/lhs_platypus_dev
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.dialect=PostgreSQL91Dialect

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.database.default-schema=public
# quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Flyway configuration for the default datasource
quarkus.flyway.schemas=public
quarkus.flyway.username=platypus
quarkus.flyway.password=platypus
quarkus.flyway.jdbc-url=jdbc:postgresql://localhost:5432/lhs_platypus_dev
quarkus.flyway.locations=classpath:db/migration,db/specific/postgresql
quarkus.flyway.migrate-at-start=true

#OpenApi Rest services
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.show-extensions=false
quarkus.swagger-ui.show-common-extensions=false
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.default-model-rendering=example
quarkus.swagger-ui.default-models-expand-depth=-1
quarkus.swagger-ui.syntax-highlight=obsidian
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha

# quarkus.swagger-ui.always-include=false

quarkus.log.console.level=DEBUG
quarkus.log.category."local.intranet".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

