# Config for Platypus Quarkus https://quarkus.io/guides/all-config

platypus.remote.server=localhost
platypus.job.enabled=true
platypus.job.cron=0 */15 * * * ?
platypus.job.message=Hello from job of Platypus Quarkus
platypus.quarkus.version=2.16.5.Final
platypus.application.groupId=local.intranet.quarkus
platypus.application.artifactId=platypus-quarkus

quarkus.profile=dev
quarkus.application.version=docker-platypus

# https://quarkus.io/guides/http-reference
# https://stackoverflow.com/questions/55588382/quarkus-https-restful-service
quarkus.http.host=lhs.intranet.local
# 8081 is for quarkus.http.test-port not occupy
# quarkus.http.port=8082
quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
# enabled is for junit tests
# quarkus.http.insecure-requests=enabled
# when is junit tests disabled, you can:
quarkus.http.insecure-requests=redirect
# quarkus.http.insecure-requests=disables
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.origins=.*.
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.domain-socket-enabled=false
quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true

quarkus.csrf-reactive.enabled=false

# quarkus.resteasy.path=/
quarkus.resteasy-reactive.path=/

quarkus.devservices.enabled=true

quarkus.qute.remove-standalone-lines=true

quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.grpc-client.enabled=true
quarkus.micrometer.binder.grpc-server.enabled=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.redis.enabled=true
quarkus.micrometer.binder.system=true

#Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=platypus
quarkus.datasource.password=platypus
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.url=jdbc:postgresql://${platypus.remote.server}:5432/lhs_platypus_${quarkus.profile}

quarkus.scheduler.enabled=true
quarkus.scheduler.metrics.enabled=true
quarkus.scheduler.tracing.enabled=true
quarkus.scheduler.cron-type=quartz

quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.packages=local.intranet.quarkus.api.model.entity,io.quarkus.hibernate.orm.panache,org.hibernate.envers

quarkus.hibernate-envers.active=true
quarkus.hibernate-envers.global-with-modified-flag=true
quarkus.hibernate-envers.store-data-at-delete=false
quarkus.hibernate-envers.track-entities-changed-in-revision=false
quarkus.hibernate-envers.allow-identifier-reuse=false
quarkus.hibernate-envers.modified-flag-suffix=_MOD

quarkus.transaction-manager.enable-recovery=false

# quarkiverse.logging.logback:quarkus-logging-logback when use reactive-pg-client
# https://quarkiverse.github.io/quarkiverse-docs/quarkus-logging-logback/dev/index.html
# https://quarkus.io/extensions/io.quarkiverse.logging.logback/quarkus-logging-logback
# https://stackoverflow.com/questions/62403557/logback-support-in-quarkus

# Don't start flyway when use reactive-pg-client
# https://stackoverflow.com/questions/66268122/reactive-hibernate-on-quarkus-with-flyway
quarkus.flyway.migrate-at-start=true
# Flyway configuration for the default datasource:
quarkus.flyway.schemas=public
quarkus.flyway.username=platypus
quarkus.flyway.password=platypus
quarkus.flyway.jdbc-url=jdbc:postgresql://${platypus.remote.server}:5432/lhs_platypus_${quarkus.profile}
quarkus.flyway.locations=classpath:db/migration,db/specific/postgresql

#OpenApi Rest services
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.show-extensions=false
quarkus.swagger-ui.show-common-extensions=false
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.default-model-rendering=example
quarkus.swagger-ui.default-models-expand-depth=-1
quarkus.swagger-ui.syntax-highlight=obsidian
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha

# Redis
quarkus.redis.hosts=redis://${platypus.remote.server}:6379
quarkus.redis.devservices.enabled=true
quarkus.redis.health.enabled=true
quarkus.redis.password=secret_redis_password

quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=FINE
quarkus.log.category."local.intranet".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=${platypus.remote.server}
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.handler.gelf.origin-host=platypus-${quarkus.profile}

# quarkus.vertx.cluster.host=localhost
# quarkus.vertx.cluster.host=0.0.0.0
# quarkus.vertx.cluster.clustered=false
# quarkus.vertx.customize-arc-context=true

# https://quarkus.io/guides/all-config#quarkus-opentelemetry_quarkus-opentelemetry-opentelemetry
# https://www.elastic.co/guide/en/apm/guide/current/open-telemetry-direct.html
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://apm-server.docker.nginx.local:8200
# quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer an_apm_secret_token
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=ApiKey TEp5SFBvY0JyQ0VjUEUtR3BKR2w6TmRoWVlkbm1Ud3VUU1VhNGx0STBGdw==
quarkus.opentelemetry.tracer.include-static-resources=true
