# Config for Platypus Quarkus see https://quarkus.io/guides/all-config

platypus.host.name=lhs.intranet.local
platypus.remote.server=localhost
platypus.deployment.environment=development
platypus.swagger.url=http://not.intranet.local:28080

quarkus.profile=dev
quarkus.application.name=docker-platypus

quarkus.log.handler.gelf.enabled=false
quarkus.opentelemetry.enabled=false

platypus.application.artifactId=platypus-quarkus

platypus.job.enabled=true
platypus.job.cron=0 */15 * * * ?
platypus.job.message=Hello from job of Platypus Quarkus on ${platypus.host.name}

# https://quarkus.io/guides/http-reference
# https://stackoverflow.com/questions/55588382/quarkus-https-restful-service
# quarkus.http.host=0.0.0.0
quarkus.http.host=${platypus.host.name}
# 8081 is for quarkus.http.test-port not occupy
# quarkus.http.port=8082
# quarkus.http.port=8080
quarkus.http.ssl-port=8443

# java keytool makes keystore.jks for quarkus.http.ssl.certificate.key-store-file
# quarkus.http.ssl.certificate.key-store-file=keystore.jks
# Elastic Certificate Tool makes ca.crt, ${platypus.host.name}.crt and ${platypus.host.name}.key
quarkus.http.ssl.certificate.key-files=${platypus.host.name}.key
quarkus.http.ssl.certificate.files=${platypus.host.name}.crt
# ${platypus.host.name}.pem is chained: cat ca.crt ${platypus.host.name}.crt > ${platypus.host.name}.pem
# If you have on server ca.crt among your certificates, you can use ${platypus.host.name}.pem
# quarkus.http.ssl.certificate.files=${platypus.host.name}.pem

quarkus.http.enable-compression=true

# in test is quarkus.http.insecure-requests=enabled by src/test/java/local/intranet/quarkus/CustomProfile.java
# quarkus.http.insecure-requests=enabled
# quarkus.http.insecure-requests=redirect
quarkus.http.insecure-requests=disabled

# https://quarkus.io/guides/http-reference#cors-filter
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.origins=https://${platypus.host.name},https://${platypus.host.name}:8443,http://localhost:28080
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.domain-socket-enabled=false
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true

# quarkus.http.access-log.enabled=false
quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=^/q/metrics
quarkus.http.access-log.log-to-file=false

quarkus.log.file.enable=false
quarkus.log.file.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.level=FINE
quarkus.log.category."local.intranet".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

quarkus.log.handler.gelf.origin-host=${quarkus.application.name}
quarkus.log.handler.gelf.host=${platypus.remote.server}
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.version=1.1
quarkus.log.handler.gelf.include-full-mdc=true

quarkus.csrf-reactive.enabled=true

# quarkus.resteasy.path=/
quarkus.resteasy-reactive.path=/

quarkus.devservices.enabled=false

quarkus.qute.remove-standalone-lines=true

quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-client.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.redis.enabled=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.export.prometheus.enabled=true

#Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=platypus
quarkus.datasource.password=platypus
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.url=jdbc:postgresql://${platypus.remote.server}:5432/lhs_platypus_${quarkus.profile}
# quarkus.datasource.reactive.url=postgresql://${platypus.remote.server}:5432/lhs_platypus_${quarkus.profile}

quarkus.scheduler.enabled=true
quarkus.scheduler.metrics.enabled=true
quarkus.scheduler.tracing.enabled=true
quarkus.scheduler.cron-type=quartz

quarkus.hibernate-orm.active=true
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.database.generation=drop-and-create 
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.packages=local.intranet.quarkus.api.model.entity,io.quarkus.hibernate.orm.panache,org.hibernate.envers

quarkus.hibernate-envers.active=true
quarkus.hibernate-envers.global-with-modified-flag=true
quarkus.hibernate-envers.store-data-at-delete=false
quarkus.hibernate-envers.track-entities-changed-in-revision=false
quarkus.hibernate-envers.allow-identifier-reuse=false
quarkus.hibernate-envers.modified-flag-suffix=_MOD

quarkus.transaction-manager.enable-recovery=false

# quarkiverse.logging.logback:quarkus-logging-logback when use reactive-pg-client
# https://quarkiverse.github.io/quarkiverse-docs/quarkus-logging-logback/dev/index.html
# https://quarkus.io/extensions/io.quarkiverse.logging.logback/quarkus-logging-logback
# https://stackoverflow.com/questions/62403557/logback-support-in-quarkus
# https://stackoverflow.com/questions/66268122/reactive-hibernate-on-quarkus-with-flyway

# in test is quarkus.flyway.migrate-at-start=true by src/test/java/local/intranet/quarkus/CustomProfile.java
quarkus.flyway.migrate-at-start=false
# Flyway configuration for the default datasource:
quarkus.flyway.schemas=public
quarkus.flyway.username=platypus
quarkus.flyway.password=platypus
quarkus.flyway.jdbc-url=jdbc:postgresql://${platypus.remote.server}:5432/lhs_platypus_${quarkus.profile}
quarkus.flyway.locations=classpath:db/migration,db/specific/postgresql

#OpenApi Rest services
quarkus.swagger-ui.deep-linking=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.show-extensions=false
quarkus.swagger-ui.show-common-extensions=false
quarkus.swagger-ui.doc-expansion=none
quarkus.swagger-ui.default-model-rendering=example
quarkus.swagger-ui.default-models-expand-depth=-1
quarkus.swagger-ui.syntax-highlight=obsidian
quarkus.swagger-ui.operations-sorter=alpha
quarkus.swagger-ui.tags-sorter=alpha
quarkus.swagger-ui.validator-url=localhost

# openapi
# mp.openapi.scan.disable=true
quarkus.smallrye-openapi.info-title=Platypus Quarkus
quarkus.smallrye-openapi.info-version=1.0.0-SNAPSHOT
quarkus.smallrye-openapi.info-description=<h3>Platypus Quarkus Project</h3><p><ul><li>Jpa, Hibernate, Audit</li><li>Flyway for migrate data</li><li>Prometheus Metrics, OpenTelemetry</li><li>Logs: files, syslog, graylog, db-appender, (web) console</li><li>SmallRye Health, Reactive, Wert.x</li></ul></p>
# quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=radek.kadner@gmail.com
quarkus.smallrye-openapi.info-contact-name=Radek Kádner
quarkus.smallrye-openapi.info-contact-url=https://github.com/lhsradek/platypus-quarkus
quarkus.smallrye-openapi.info-license-name=The MIT License
quarkus.smallrye-openapi.info-license-url=https://opensource.org/licenses/MIT

# Redis
quarkus.redis.hosts=redis://${platypus.remote.server}:6379
quarkus.redis.devservices.enabled=true
quarkus.redis.health.enabled=true
quarkus.redis.password=secret_redis_password

# quarkus.vertx.cluster.host=localhost
quarkus.vertx.cluster.host=0.0.0.0
quarkus.vertx.cluster.clustered=false
quarkus.vertx.customize-arc-context=true

# https://quarkus.io/guides/all-config#quarkus-opentelemetry_quarkus-opentelemetry-opentelemetry
# https://www.elastic.co/guide/en/apm/guide/current/open-telemetry-direct.html
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.resource-attributes=deployment.environment=${platypus.deployment.environment}
quarkus.opentelemetry.tracer.exporter.otlp.export-timeout=15S
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://${platypus.remote.server}:8200
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer an_apm_secret_token
quarkus.opentelemetry.tracer.include-static-resources=true
