####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/platypus-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/platypus-quarkus
#
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.2
LABEL org.opencontainers.image.authors="radek.kadner@gmail.com"
LABEL description="https://github.com/lhsradek/platypus-quarkus"
WORKDIR /work/
RUN chown 1000 /work \
    && chmod "g+rwX" /work \
    && chown 1000:root /work
COPY --chown=1001:root target/*-runner /work/application
EXPOSE 8080
EXPOSE 8443
USER 1000

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
