server {
   listen 80;
   server_name localhost 127.0.0.1;

   location /nginx_status {
        error_log /dev/stderr;
        access_log /dev/null;
        stub_status;
   }
}

server {
   listen 443 ssl default_server;
   allow all;

   # error_log /dev/stderr;
   # access_log /dev/stderr;
   error_log  /var/log/nginx/ad.error.log;
   access_log /var/log/nginx/ad.access.log;
   root /var/www/html/ad;

   ssl_certificate /etc/ssl/private/cacert.pem;
   ssl_certificate_key /etc/ssl/private/cacert-key.pem;
   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout  10m;
   ssl_prefer_server_ciphers on;

   location / {
       index index.php;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass ad:9000;
       include fastcgi_params;
       fastcgi_index index.php;
       fastcgi_pass_header Authorization;
       fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
   }

   location ~ /*.css.br$ {
       gzip off;
       types {}
       default_type text/css;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.js.br$ {
       gzip off;
       types {}
       default_type application/javascript;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.svg.br$ {
       gzip off;
       types {}
       default_type image/svg+xml;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }
}
